HOARDER_VERSION=release
NEXTAUTH_SECRET=super_random_string
MEILI_MASTER_KEY=another_random_string
NEXTAUTH_URL=http://0.0.0.0:3000

OLLAMA_BASE_URL=http://ollama:11434
INFERENCE_TEXT_MODEL=llama3.2
INFERENCE_IMAGE_MODEL=llama3.2-vision
INFERENCE_CONTEXT_LENGTH=50000
OLLAMA_KEEP_ALIVE=5m
INFERENCE_JOB_TIMEOUT_SEC=600